class Solution {
    public boolean isHappy(int n) {
        int sum=0,l=0;
        while(true)
        {
             while(n!=0)
             {
                l = n%10;
                sum = sum+(l*l);
                n=n/10;
             }
             if(sum==1 || sum==7)
             {
                return true;
             }
            else if(sum<=9)
            {
                return false;
            }
            else
            {
                n=sum;
                sum=0;
            }
        }
    }
}
